\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[tmargin = 2cm, bmargin = 2cm, lmargin = 2cm, rmargin = 2cm]{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{polski}
\usepackage{hyperref}

\title{Programowanie obiektowe - projekt\\Dokumentacja}
\author{Mikołaj Chmielecki, Jakub Mroziński}
\date{14.06.2020}

\begin{document}
\maketitle
\tableofcontents
\newpage
\section{Analiza czasownikowo - rzeczownikowa}
{\Large Symulacja łąki}\\
Język: Java

Symulacja polega na pokazaniu \textcolor{blue}{łąki} (\textcolor{red}{o ustawionym przez użytkownika} \textcolor{blue}{rozmiarze}) po której \textcolor{red}{poruszają się} \textcolor{blue}{zwierzęta}. Będą nimi: \textcolor{blue}{krowy, owce, wilki, koty i myszy.} Na początku działania symulacji \textcolor{red}{zostaną one rozmieszczone} na losowych \textcolor{blue}{polach} w losowej liczebności (jednak \textcolor{blue}{maksymalna i minimalna początkowa liczba osobników każdego gatunku} \textcolor{red}{będzie ustalona przed rozpoczęciem symulacji}). Każdy \textcolor{blue}{gatunek zwierząt} \textcolor{red}{będzie się poruszał} po \textcolor{blue}{łące}
z \textcolor{blue}{charakterystyczną prędkością} i \textcolor{red}{z czasem będzie się starzeć i umierać ze starości}. Aby zapobiec wymarciu \textcolor{blue}{gatunku} przy spotkaniu \textcolor{blue}{dwóch zwierząt przeciwnej płci} \textcolor{red}{powstanie} \textcolor{blue}{trzecie 
o zerowym wieku i posiadające jedną z dwóch płci} (50\% prawdopodobieństwa).

\textcolor{blue}{Zwierzęta różnych gatunków} przy spotkaniu \textcolor{blue}{na jednym polu} będą mogły \textcolor{red}{wchodzić ze sobą w interakcje}. \textcolor{blue}{Koty} po spotkaniu z \textcolor{blue}{myszami} \textcolor{red}{zjadają je}. \textcolor{blue}{Wilki}, w celu zyskania pożywienia, \textcolor{red}{mogą zaatakować} \textcolor{blue}{wszystkie zwierzęta}, ale \textcolor{blue}{prawdopodobieństwo przeprowadzenia skutecznego ataku} nie jest stuprocentowe: z \textcolor{blue}{myszą} – 80\%, 
z \textcolor{blue}{kotem} – 60\%, z \textcolor{blue}{owcą} – 40\%, z \textcolor{blue}{krową} – 20\%. Poza tymi przypadkami na jednym \textcolor{blue}{polu} \textcolor{red}{nie może przebywać więcej niż jedno zwierzę}.

Na \textcolor{blue}{wolnych polach} podczas działania symulacji \textcolor{red}{ będzie się pojawiało} \textcolor{blue}{losowo rozmieszczane pożywienie} potrzebne \textcolor{blue}{zwierzętom} do przetrwania. Będzie to \textcolor{blue}{trawa} (dla \textcolor{blue}{krów 
i owiec}) oraz \textcolor{blue}{ser} (dla \textcolor{blue}{myszy}). Gdy jakieś \textcolor{blue}{zwierzę} \textcolor{red}{napotka na} \textcolor{blue}{pożywienie którym nie może się pożywić} to \textcolor{red}{zostaje ono zniszczone}. \textcolor{blue}{Przy krawędzi łąki} \textcolor{red}{będzie usytuowany} \textcolor{blue}{wodopój} (jeden lub więcej – \textcolor{red}{ustala użytkownik} przed rozpoczęciem symulacji), \textcolor{red}{z którego będą mogły w każdej chwili korzystać} aby zaspokoić \textcolor{blue}{pragnienie}. 

Symulacja \textcolor{red}{zakończy się} gdy któryś z \textcolor{blue}{gatunków} \textcolor{red}{osiągnie ustaloną przed rozpoczęciem symulacji liczebność} lub gdy symulacja wykona określoną ilość iteracji. Po zakończeniu \textcolor{red}{zostaną pokazane} \textcolor{blue}{statystyki symulacji dla każdego gatunku: maksymalna liczba zwierząt, całkowita liczba zwierząt, liczba zabitych oraz czas trwania symulacji. Statystyki} te \textcolor{red}{zostaną również zapisane} do \textcolor{blue}{pliku}, którego \textcolor{blue}{nazwa} \textcolor{red}{zostanie podana} na początku.
\section{Karty CRC}
\begin{center}
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Animal} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} Cat, Cow, Mouse, Sheep, Wolf} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class contains parameters and operations that can be performed on each animal. & Field, Meadow, Simulation \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} AnimalCreator} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class is responsible for creating a given number of animals and placing them randomly on the meadow. & Cat, Cow, Mouse, Sheep, Wolf, Field, Meadow \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} AnimalStats} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class is responsible for collecting statistics on animal populations during the simulation. & Cat, Cow, Mouse, Sheep, Wolf \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Cat} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} Animal} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores the value of the speed at which cats move, and operations specific to this species. It makes it possible to distinguish between cats and other animals. & AnimalStats \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Cow} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} Animal} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores the value of the speed at which cows move, and operations specific to this species. It makes it possible to distinguish between cows and other animals. & AnimalStats \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Mouse} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} Animal} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores the value of the speed at which mouses move, and operations specific to this species. It makes it possible to distinguish between mouses and other animals. & AnimalStats \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Sheep} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} Animal} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores the value of the speed at which sheeps move, and operations specific to this species. It makes it possible to distinguish between sheeps and other animals. & AnimalStats \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Species} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
It makes it possible to get species names and perform methods for obtaining and clearing statistics for each of them. & Cat, Cow, Mouse, Sheep, Wolf, SaveAsCSV \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Wolf} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} Animal} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores the value of the speed at which wolves move, and operations specific to this species. It makes it possible to distinguish between wolves and other animals. & AnimalStats \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Feed} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores information on given type of food, i.e. current number, maximum number, number of eaten and number of destroyed & Field, SaveAsCSV \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Field} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} Waterhole} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores information about the content of a given field in a meadow. It contains information on whether there is food for animals in a given field and stores this food. It also stores its position on meadow and list of animals that are on it. & Animal, Feed, Meadow\\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Meadow} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores meadow state information, consists of subfields, arranges waterholes and food during board initialization and arranges new food during the simulation. & Field, Simulation \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Waterhole} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} Field} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores information on the number of waterholes in the meadow. It makes it possible to distinguish between a waterhole and a regular field. & none \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Main} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class is responsible for starting and ending the simulation. Stores the path to the statistics output file. The class generates and stores statistics after the simulation. & Simulation, Parameters, StartFrame\\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Parameters} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class sets, stores and validates initial parameters, i.e. the minimum and maximum numbers of each animal species, the dimensions of the meadow and the number of waterholes. & SaveAsCSV, StringConverter\\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} SaveAsCSV} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class is responsible for saving simulation parameters and statistics in a .csv file. & Species, Feed, Parameters\\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Simulation} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class is responsible for the simulation. In it there is the main simulation loop. It coordinates the actions of animals and forces interactions between them, such as reproduction, quenching thirst or hunger. Generates animals and gives the signal to the Meadow class to initialize. Displays the current state of the simulation. It is responsible for checking the end conditions of the simulation. & Meadow, Animal, Main \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} StringConverter} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class that supports the parser. Converts a string to a list. & none \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} AnimalStatsFrame} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} JFrame} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class is responsible for displaying the statistics window for a given animal & Animal \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} ControlPanel} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} JPanel} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class groups buttons needed to control the simulation. & SimulationFrame \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} FieldPanel} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} JPanel} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
Single field panel. Groups the field information and displays the field. & AnimalStatsFrame, Field \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} LegendPanel} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} JPanel} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
Helps the user understand the meaning of individual fields and colors. & none \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} ParametersFrame} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} JFrame} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
Class that displays a window in which the user can set initial parameters of the simulation. & Parameters, StartPanel \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} SimulationFrame} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} JFrame} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
Main simulation window. Groups the panels necessary to run simulation: legend panel, panels of individual fields, control panel and statistics panel. & Simulation, Parameters, StartFrame, StatsPanel, LegendPanel, FieldPanel, ControlPanel \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} StartFrame} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} JFrame} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
Starting simulation window. Displays the start panel. It allows user to display program information, display parameter window and run simulation. & Parameters, StartPanel, ParametersFrame, Main, SimulationFrame \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} StartPanel} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} JPanel} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The start panel groups 3 buttons: start simulation, configuration and project information. Clicking on one of them calls the appropriate actions. & StartFrame, ParametersFrame \\
\hline
\end{tabular}
\\[0.5cm]
\begin{tabular}{|p{0.55\linewidth}|p{0.3\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} StatsPanel} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} JPanel} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
A panel displaying statistics: iteration number, number of animals and food for each species. & SimulationFrame \\
\hline
\end{tabular}
\end{center}

\section{Diagram przypadków użycia}
\begin{center}
\fbox{\includegraphics[scale = 0.34]{use_cases.png}}
\end{center}

\section{Diagramy klas}
\begin{center}
objectProgramming.crazyAnimals.main :\\
\fbox{\includegraphics[scale = 0.36]{1classes_main.png}}\newpage
objectProgramming.crazyAnimals.area :\\
\fbox{\includegraphics[scale = 0.45]{2classes_area.png}}\newpage
objectProgramming.crazyAnimals.animal :\\
\fbox{\includegraphics[scale = 0.22]{3classes_animal.png}}\\[0.5cm]
objectProgramming.crazyAnimals.swing :\\
\fbox{\includegraphics[scale = 0.23]{4classes_swing.png}}
\end{center}

\section{Diagramy obiektów}
\begin{center}
Logika symulacji:\\
\fbox{\includegraphics[scale = 0.25]{2objects_simulation.png}}\\[0.5cm]
GUI:\\
\fbox{\includegraphics[scale = 0.25]{1objects_gui.png}}
\end{center}

\section{Diagramy sekwencji}
\begin{center}
Uruchamianie i kończenie symulacji:\\
\fbox{\includegraphics[scale = 0.7]{1sequences_loop.png}}\\[0.5cm]
Ustawianie parametrów:\\
\fbox{\includegraphics[scale = 0.6]{2.sequences_set_parameters.png}}\newpage
Główna pętla symulacji:\\
\fbox{\includegraphics[scale = 0.4]{3sequences_main_sequance.png}}\\[0.5cm]
Sekwencja działań zwierzątka podczas jego tury:\\
\fbox{\includegraphics[scale = 0.5]{4sequences_iterations.png}}\newpage
Sekwencja symulacji uruchomionej w GUI:\\
\fbox{\includegraphics[scale = 0.3]{5sequences_GUI_simulation.png}}\\[0.5cm]
Sekwencja panelu reprezentującego pole:\\
\fbox{\includegraphics[scale = 0.65]{6sequences_FieldPanel.png}}
\end{center}

\section{Diagramy aktywności}
\begin{center}
\fbox{\includegraphics[scale = 0.4]{1activities_animals_turn.png}}\\[0.5cm]
\fbox{\includegraphics[scale = 0.7]{2activities_another_field.png}}\\[0.5cm]
\fbox{\includegraphics[scale = 0.7]{3activities_main_activity.png}}\\
\fbox{\includegraphics[scale = 0.4]{4activities_simulation_frame.png}}\\
\fbox{\includegraphics[scale = 0.6]{5activities_start_program.png}}
\end{center}

\section{Diagramy maszyny stanów}
\begin{center}
\fbox{\includegraphics[scale = 0.8]{1state_simulation.png}}\\[0.5cm]
\fbox{\includegraphics[scale = 0.6]{2state_animal.png}}\\[0.5cm]
\fbox{\includegraphics[scale = 0.35]{3state_GUI.png}}
\end{center}

\section{Link do repozytorium}
\url{https://github.com/mikolajchmielecki/CrazyAnimals.git}
\end{document}
