\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{natbib}
\usepackage{geometry}
\newgeometry{tmargin=3cm, bmargin=3cm, lmargin=3cm, rmargin=3cm}
\begin{document}
\section{Karty CRC}
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Animal} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} Cat, Cow, Mouse, Sheep, Wolf} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class contains parameters and operations that can be performed on each animal and collects statistics for each species (current and maximum population). & Simulation \\
\hline
\end{tabular}
\\ \\ \\
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Cat} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} Animal} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores the value of the speed at which cats move, and operations specific to this species. It makes it possible to distinguish between cats and other animals. & none \\
%
\hline
\end{tabular}
\\ \\ \\
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Cow} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} Animal} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores the value of the speed at which cows move, and operations specific to this species. It makes it possible to distinguish between cows and other animals. & none \\
\hline
\end{tabular}
\\ \\ \\
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Sheep} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} Animal} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores the value of the speed at which sheeps move, and operations specific to this species. It makes it possible to distinguish between sheeps and other animals. & none \\
\hline
\end{tabular}
\\ \\ \\
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Mouse} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} Animal} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores the value of the speed at which mouses move, and operations specific to this species. It makes it possible to distinguish between mouses and other animals. & none \\
\hline
\end{tabular}
\\ \\ \\
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Wolf} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} Animal} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores the value of the speed at which wolves move, and operations specific to this species. It makes it possible to distinguish between wolves and other animals. & none \\
\hline
\end{tabular}
\\ \\ \\
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Meadow} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores meadow state information, consists of subfields, arranges waterholes and food during board initialization and arranges new food during the simulation. & Field, Simulation \\
\hline
\end{tabular}
\\ \\ \\
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Field} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} Waterhole} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores information about the content of a given field in a meadow. It contains information on whether there is food for animals in a given field and stores this food. It also stores its position on meadow & Feed, Meadow\\
\hline
\end{tabular}
\\ \\ \\
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Waterhole} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} Field} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores information on the number of waterholes in the meadow. It makes it possible to distinguish between a waterhole and a regular field. & none \\
\hline
\end{tabular}
\\ \\ \\
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Feed} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class stores information about food placed on the meadow. It also contains statistics on the amount of food eaten and destroyed during stimulation. & Field \\
\hline
\end{tabular}
\\ \\ \\
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Parameters} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class communicates with the user, sets and stores initial parameters, i.e. the minimum and maximum numbers of each animal species, the dimensions of the meadow and the number of waterholes. & Control\\
\hline
\end{tabular}
\\ \\ \\
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Simulation} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class is responsible for the simulation. In it there is the main simulation loop. It coordinates the actions of animals and forces interactions between them, such as reproduction, quenching thirst or hunger. Generates animals and gives the signal to the Meadow class to initialize. Displays the current state of the simulation. It is responsible for checking the end conditions of the simulation. & Meadow, Animal, Control \\
\hline
\end{tabular}
\\ \\ \\
\begin{tabular}{|p{0.55\linewidth}|p{0.2\linewidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{Classname:} Control} \\
\hline
\multicolumn{2}{|l|}{\textbf{Superclass:} none} \\
\multicolumn{2}{|l|}{\textbf{Subclass(es):} none} \\
\hline
\textbf{Responsibilities:}  &  \textbf{Collaboration:} \\
The class is responsible for starting and ending the simulation. Stores the path to the statistics output file. The class generates and stores statistics after the simulation. & Simulation, Parameters\\
\hline
\end{tabular}
\end{document}
