\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{polski}

\title{Programowanie Obiektowe - Projekt  \\
Etap 4}
\author{Mikołaj Chmielecki, Jakub Mroziński}
\newgeometry{tmargin=3cm, bmargin=3cm, lmargin=3cm, rmargin=3cm}

\begin{document}
\maketitle
\section{Diagramy sekwencji}
\begin{enumerate}
\item Uruchamianie i kończenie symulacji:\newline\newline
\fbox{\includegraphics[scale = 0.7]{sequences2.png}}\newpage
\item Główna pętla symulacji:\newline\newline
\fbox{\includegraphics[scale = 0.5]{sequences1.png}}\newpage
\item Sekwencja działań zwierzątka podczas jego tury:\newline\newline
\fbox{\includegraphics[scale = 0.85]{sequences3.png}}
\end{enumerate}
\newpage
\section{Diagramy aktywności}
\begin{centering}
\fbox{\includegraphics[scale = 0.6]{activities1.png}}\newline\newline
\fbox{\includegraphics[scale = 0.8]{activities2.png}}\newline
\fbox{\includegraphics[scale = 1]{activities3.png}}
\newpage
\end{centering}
\section{Diagrmy maszyny stanów}
\centering
\fbox{\includegraphics[scale = 0.7]{states1.png}}\newline\newline
\fbox{\includegraphics[scale = 1]{states2.png}}
\end{document}
